"AppState"
{
	"appid"		"1204170"
	"Universe"		"1"
	"name"		"Onset Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Onset Dedicated Server"
	"LastUpdated"		"1583618657"
	"UpdateResult"		"0"
	"SizeOnDisk"		"86060941"
	"buildid"		"4754137"
	"LastOwner"		"76561199573726278"
	"BytesToDownload"		"2608624"
	"BytesDownloaded"		"2608624"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1004"
		{
			"manifest"		"2144826912121883656"
		}
		"1204171"
		{
			"manifest"		"7807453660089703509"
		}
	}
	"MountedDepots"
	{
		"1004"		"2144826912121883656"
		"1204171"		"7807453660089703509"
	}
	"UserConfig"
	{
	}
}
