"AppState"
{
	"appid"		"1204170"
	"Universe"		"1"
	"name"		"Onset Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Onset Dedicated Server"
	"LastUpdated"		"1581260567"
	"UpdateResult"		"0"
	"SizeOnDisk"		"86000990"
	"buildid"		"4600057"
	"LastOwner"		"76561199456146478"
	"BytesToDownload"		"2818512"
	"BytesDownloaded"		"2818512"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1004"
		{
			"manifest"		"2144826912121883656"
		}
		"1204171"
		{
			"manifest"		"7355500304237802051"
		}
	}
	"MountedDepots"
	{
		"1004"		"2144826912121883656"
		"1204171"		"7355500304237802051"
	}
	"UserConfig"
	{
	}
}
