"AppState"
{
	"appid"		"1204170"
	"Universe"		"1"
	"name"		"Onset Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"Onset Dedicated Server"
	"LastUpdated"		"1576794093"
	"UpdateResult"		"0"
	"SizeOnDisk"		"83695921"
	"buildid"		"4509126"
	"LastOwner"		"76561200132951198"
	"BytesToDownload"		"3243904"
	"BytesDownloaded"		"3243904"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1004"
		{
			"manifest"		"2144826912121883656"
		}
		"1204171"
		{
			"manifest"		"3772685258838016952"
		}
	}
	"MountedDepots"
	{
		"1004"		"2144826912121883656"
		"1204171"		"3772685258838016952"
	}
	"UserConfig"
	{
	}
}
