"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576322529"
						"LastPingValue"		"50"
						"LastLoadValue"		"84"
					}
					"cm01-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576322640"
						"LastPingValue"		"49"
						"LastLoadValue"		"79"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576322513"
						"LastPingValue"		"48"
						"LastLoadValue"		"76"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576323872"
						"LastPingValue"		"49"
						"LastLoadValue"		"80"
					}
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576324270"
						"LastPingValue"		"48"
						"LastLoadValue"		"87"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576322513"
						"LastPingValue"		"48"
						"LastLoadValue"		"73"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576323872"
						"LastPingValue"		"48"
						"LastLoadValue"		"86"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576322513"
						"LastPingValue"		"48"
						"LastLoadValue"		"72"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576322513"
						"LastPingValue"		"48"
						"LastLoadValue"		"74"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576322529"
						"LastPingValue"		"49"
						"LastLoadValue"		"74"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576322641"
						"LastPingValue"		"146"
						"LastLoadValue"		"21"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576324396"
						"LastPingValue"		"148"
						"LastLoadValue"		"20"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576324396"
						"LastPingValue"		"49"
						"LastLoadValue"		"76"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576322513"
						"LastPingValue"		"48"
						"LastLoadValue"		"73"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576322640"
						"LastPingValue"		"48"
						"LastLoadValue"		"71"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576322513"
						"LastPingValue"		"48"
						"LastLoadValue"		"71"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576322530"
						"LastPingValue"		"48"
						"LastLoadValue"		"77"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576322513"
						"LastPingValue"		"48"
						"LastLoadValue"		"75"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576322578"
						"LastPingValue"		"48"
						"LastLoadValue"		"84"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576322513"
						"LastPingValue"		"48"
						"LastLoadValue"		"77"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576322578"
						"LastPingValue"		"49"
						"LastLoadValue"		"69"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576323872"
						"LastPingValue"		"49"
						"LastLoadValue"		"77"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576322529"
						"LastPingValue"		"50"
						"LastLoadValue"		"78"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576322530"
						"LastPingValue"		"147"
						"LastLoadValue"		"26"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"4"
				"CM"		"162.254.196.68:27018;162.254.196.67:27018;162.254.196.68:27019;162.254.196.67:27019;162.254.196.67:27017;162.254.196.84:27018;162.254.196.83:27019;162.254.196.83:27017;162.254.196.83:27018;162.254.196.68:27017;162.254.196.84:27019;162.254.196.84:27017;155.133.248.51:27017;155.133.248.53:27019;155.133.248.52:27019;155.133.248.50:27017;155.133.248.52:27018;155.133.248.50:27019;155.133.248.53:27017;155.133.248.51:27019;155.133.248.50:27018;155.133.248.52:27017;155.133.248.53:27018;155.133.248.51:27018;185.25.182.77:27018;185.25.182.77:27017;185.25.182.76:27017;185.25.182.76:27019;185.25.182.76:27018;185.25.182.77:27019;162.254.192.108:27018;162.254.192.109:27019;162.254.192.109:27018;162.254.192.108:27019;162.254.192.101:27018;162.254.192.108:27017;162.254.192.101:27017;162.254.192.101:27019;162.254.192.100:27019;162.254.192.109:27017;162.254.192.100:27018;162.254.192.100:27017;155.133.246.68:27019;155.133.246.69:27018;155.133.246.69:27019;155.133.246.68:27017;155.133.246.68:27018;155.133.246.69:27017;162.254.197.40:27019;162.254.197.180:27018;162.254.197.42:27019;162.254.197.42:27018;162.254.197.181:27019;162.254.198.133:27019;162.254.198.132:27018;162.254.198.130:27017;162.254.197.181:27017;162.254.198.131:27018;162.254.197.181:27018;162.254.198.131:27017;162.254.198.130:27019;162.254.198.133:27017;162.254.198.133:27018;162.254.197.42:27017;162.254.197.180:27019;162.254.198.130:27018;162.254.197.180:27017;162.254.197.40:27018;162.254.197.40:27017;162.254.198.131:27019;162.254.198.132:27017;162.254.198.132:27019;162.254.193.7:27018;162.254.193.7:27019;162.254.193.47:27017;162.254.193.46:27018;162.254.193.47:27018;162.254.193.47:27019;162.254.193.6:27017;162.254.193.7:27017"
				"PercentDefaultWebSockets"		"50"
			}
		}
	}
}
