"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"CMWebSocket"
				{
					"cm2-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576525083"
						"LastPingValue"		"50"
						"LastLoadValue"		"93"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576601392"
						"LastPingValue"		"50"
						"LastLoadValue"		"82"
					}
					"cm4-lhr1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576613264"
						"LastPingValue"		"49"
						"LastLoadValue"		"82"
					}
					"cm1-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576440985"
						"LastPingValue"		"50"
						"LastLoadValue"		"91"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576798962"
						"LastPingValue"		"49"
						"LastLoadValue"		"58"
					}
					"cm2-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576607082"
						"LastPingValue"		"49"
						"LastLoadValue"		"89"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576525334"
						"LastPingValue"		"50"
						"LastLoadValue"		"95"
					}
					"cm3-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576526742"
						"LastPingValue"		"148"
						"LastLoadValue"		"40"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576359393"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577287585"
						"LastPingValue"		"49"
						"LastLoadValue"		"84"
					}
					"cm4-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576835220"
						"LastPingValue"		"49"
						"LastLoadValue"		"58"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576610701"
						"LastPingValue"		"49"
						"LastLoadValue"		"87"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576613989"
						"LastPingValue"		"49"
						"LastLoadValue"		"85"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576798963"
						"LastPingValue"		"49"
						"LastLoadValue"		"54"
					}
					"cm2-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576692906"
						"LastPingValue"		"50"
						"LastLoadValue"		"74"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576692906"
						"LastPingValue"		"50"
						"LastLoadValue"		"90"
					}
					"cm1-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576613264"
						"LastPingValue"		"147"
						"LastLoadValue"		"35"
					}
					"cm03-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576692906"
						"LastPingValue"		"149"
						"LastLoadValue"		"22"
					}
					"cm01-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577287585"
						"LastPingValue"		"50"
						"LastLoadValue"		"77"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577287585"
						"LastPingValue"		"50"
						"LastLoadValue"		"79"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577287585"
						"LastPingValue"		"49"
						"LastLoadValue"		"86"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576613145"
						"LastPingValue"		"49"
						"LastLoadValue"		"87"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576835219"
						"LastPingValue"		"49"
						"LastLoadValue"		"52"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576613000"
						"LastPingValue"		"49"
						"LastLoadValue"		"85"
					}
					"cm1-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576607082"
						"LastPingValue"		"49"
						"LastLoadValue"		"94"
					}
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576798761"
						"LastPingValue"		"49"
						"LastLoadValue"		"60"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576613264"
						"LastPingValue"		"49"
						"LastLoadValue"		"87"
					}
					"cm1-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576611062"
						"LastPingValue"		"49"
						"LastLoadValue"		"79"
					}
					"cm2-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576798761"
						"LastPingValue"		"49"
						"LastLoadValue"		"59"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576613000"
						"LastPingValue"		"50"
						"LastLoadValue"		"88"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576526817"
						"LastPingValue"		"50"
						"LastLoadValue"		"92"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576612999"
						"LastPingValue"		"50"
						"LastLoadValue"		"86"
					}
					"cm4-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576528035"
						"LastPingValue"		"100"
						"LastLoadValue"		"37"
					}
					"cm2-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576430329"
						"LastPingValue"		"147"
						"LastLoadValue"		"41"
					}
					"cm2-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576443452"
						"LastPingValue"		"148"
						"LastLoadValue"		"42"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577287585"
						"LastPingValue"		"24"
						"LastLoadValue"		"76"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1577287585"
						"LastPingValue"		"48"
						"LastLoadValue"		"82"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577287585"
						"LastPingValue"		"48"
						"LastLoadValue"		"77"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577287585"
						"LastPingValue"		"50"
						"LastLoadValue"		"78"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1577287585"
						"LastPingValue"		"18"
						"LastLoadValue"		"81"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1577287585"
						"LastPingValue"		"49"
						"LastLoadValue"		"76"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576835220"
						"LastPingValue"		"49"
						"LastLoadValue"		"57"
					}
					"cm2-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576799802"
						"LastPingValue"		"49"
						"LastLoadValue"		"59"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576692742"
						"LastPingValue"		"49"
						"LastLoadValue"		"83"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576607449"
						"LastPingValue"		"49"
						"LastLoadValue"		"88"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576612999"
						"LastPingValue"		"49"
						"LastLoadValue"		"84"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576601391"
						"LastPingValue"		"49"
						"LastLoadValue"		"72"
					}
					"cm2-par1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576610701"
						"LastPingValue"		"49"
						"LastLoadValue"		"85"
					}
					"cm4-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576798963"
						"LastPingValue"		"49"
						"LastLoadValue"		"57"
					}
					"cm1-par1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576835219"
						"LastPingValue"		"49"
						"LastLoadValue"		"53"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576613000"
						"LastPingValue"		"49"
						"LastLoadValue"		"85"
					}
					"cm3-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576799802"
						"LastPingValue"		"49"
						"LastLoadValue"		"61"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576799446"
						"LastPingValue"		"49"
						"LastLoadValue"		"55"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576835219"
						"LastPingValue"		"49"
						"LastLoadValue"		"61"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576799446"
						"LastPingValue"		"49"
						"LastLoadValue"		"54"
					}
					"cm4-fra1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576798962"
						"LastPingValue"		"49"
						"LastLoadValue"		"56"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576529002"
						"LastPingValue"		"50"
						"LastLoadValue"		"85"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576418717"
						"LastPingValue"		"50"
						"LastLoadValue"		"93"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576607449"
						"LastPingValue"		"50"
						"LastLoadValue"		"90"
					}
					"cm1-mad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576798761"
						"LastPingValue"		"50"
						"LastLoadValue"		"58"
					}
					"cm4-sto1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576798761"
						"LastPingValue"		"50"
						"LastLoadValue"		"61"
					}
					"cm2-mad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576529003"
						"LastPingValue"		"50"
						"LastLoadValue"		"83"
					}
					"cm3-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576525334"
						"LastPingValue"		"98"
						"LastLoadValue"		"41"
					}
					"cm2-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576613146"
						"LastPingValue"		"98"
						"LastLoadValue"		"34"
					}
					"cm1-iad1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576799447"
						"LastPingValue"		"147"
						"LastLoadValue"		"36"
					}
					"cm1-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576529418"
						"LastPingValue"		"147"
						"LastLoadValue"		"38"
					}
					"cm4-iad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1576409617"
						"LastPingValue"		"148"
						"LastLoadValue"		"30"
					}
					"cm4-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576607082"
						"LastPingValue"		"148"
						"LastLoadValue"		"31"
					}
					"cm3-iad1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1576526742"
						"LastPingValue"		"148"
						"LastLoadValue"		"38"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1576799860"
						"LastPingValue"		"148"
						"LastLoadValue"		"33"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"4"
				"CM"		"162.254.196.84:27017;162.254.196.67:27017;162.254.196.84:27018;162.254.196.67:27019;162.254.196.68:27017;162.254.196.68:27019;162.254.196.67:27018;162.254.196.68:27018;162.254.196.83:27019;162.254.196.84:27019;162.254.196.83:27018;162.254.196.83:27017;155.133.248.53:27017;155.133.248.50:27019;155.133.248.52:27019;155.133.248.51:27017;155.133.248.52:27018;155.133.248.53:27018;155.133.248.50:27017;155.133.248.51:27018;155.133.248.51:27019;155.133.248.52:27017;155.133.248.53:27019;155.133.248.50:27018;185.25.182.76:27018;185.25.182.76:27019;185.25.182.77:27017;185.25.182.77:27019;185.25.182.77:27018;185.25.182.76:27017;162.254.192.108:27019;162.254.192.109:27018;162.254.192.101:27017;162.254.192.108:27018;162.254.192.100:27018;162.254.192.109:27019;162.254.192.109:27017;162.254.192.100:27017;162.254.192.101:27019;162.254.192.100:27019;162.254.192.101:27018;155.133.246.68:27019;155.133.246.68:27018;155.133.246.68:27017;155.133.246.69:27018;155.133.246.69:27017;162.254.192.108:27017;162.254.197.180:27019;162.254.197.40:27019;162.254.197.40:27017;162.254.197.180:27018;162.254.197.42:27017;162.254.198.132:27019;162.254.197.180:27017;155.133.246.69:27019;162.254.198.131:27018;162.254.197.40:27018;162.254.198.130:27017;162.254.198.133:27019;162.254.198.132:27017;162.254.197.181:27017;162.254.198.132:27018;162.254.197.181:27019;162.254.197.181:27018;162.254.198.131:27019;162.254.198.130:27019;162.254.198.133:27018;162.254.197.42:27018;162.254.197.42:27019;162.254.198.130:27018;162.254.198.133:27017;162.254.198.131:27017;162.254.193.6:27018;162.254.193.47:27019;162.254.193.46:27018;162.254.193.46:27017;162.254.193.7:27017;162.254.193.47:27018;162.254.193.6:27019;162.254.193.7:27018"
				"PercentDefaultWebSockets"		"50"
				"NCTF"		"0"
			}
		}
	}
}
